<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digiv</title>
    <!-- --------- Link Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/1cbbb02fe6.js"
      crossorigin="anonymous"
    ></script>

    <!-- --------- Link slick slider  -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />

    <!-- --------- Link aos animation -->
    <link rel="stylesheet" href="assets/css/aos.css" />

    <!-- --------- Link Bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <!-- --------- Link Custom css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- --------------- Start Header ------------ -->
    <header class="header">
      <!-- --- Top header start -->
      <div class="header__top d-lg-block d-none">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center header__top_left">
              <p class="d-flex align-items-center time">
                <i class="bi bi-clock"></i>
                <span> &nbsp; Working Hours :</span>
              </p>
              <p>
                <span>Monday - Friday,</span>
                <span>10am - 05pm</span>
              </p>
            </div>
            <div class="d-flex align-items-center header__top_contact">
              <p class="email">digiv@gmail.com</p>
              <span class="line"></span>
              <p class="phone">+3929 299 999</p>
              <span class="line"></span>
              <ul class="d-flex align-items-center icons">
                <li>
                  <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Top header End -->

      <!-- --- Bottom header Start -->
      <div class="header__bottom">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <a href="index.html" class="d-flex align-items-center header__bottom_logo">
                <img src="assets/img/logo.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <nav class="header__bottom_navbar">
              <ul class="d-xl-flex menu__list">
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="index.html"> Home </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="index2.html">Home 2</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="about.html"> About Us </a>
                  </div>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="services.html"> Services </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="services.html">Serives</a>
                    </li>
                    <li>
                      <a href="service_details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="#"> Pages </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="faq.html">Faq's</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                      <a href="projects.html">Projects</a>
                    </li>
                    <li>
                      <a href="project_details.html">Project Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="blog.html"> Blog </a>
                    <i class="bi bi-chevron-down"></i>
                  </div>

                  <ul class="dropdown__container_menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog_details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__container">
                  <div
                    class="d-flex justify-content-between align-items-center gap-1"
                  >
                    <a href="contact.html"> Contact Us </a>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="d-xl-block d-none">
              <a href="" class="common__btn">
                <span> Get Started Now</span>
                <img src="assets/icons/arrow-up-right.svg" alt="" />
              </a>
            </div>
            <div class="menu__icon d-block d-xl-none">
              <i class="bi bi-list"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- --- Bottom header End -->
    </header>
    <!-- --------------- End Header ------------ -->

    <!-- --------------- Start page header ----------- -->
    <section class="page__header position-relative">
      <div class="container">
        <div class="row">
          <div
            class="col-12 d-flex justify-content-xl-between justify-content-center align-items-center"
          >
            <img
              src="assets/img/pageHeader/Group_78_3.svg"
              alt=""
              class="img-fluid left__pei"
            />
            <img
              src="assets/img/pageHeader/Group 727.svg"
              alt=""
              class="left__arrow img-fluid"
            />
            <div
              class="text-center"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <h2>Project Details</h2>
              <div class="d-flex justify-content-center gap-2">
                <a href="index.html">Home</a>
                <span>/</span>
                <p>Project Details</p>
              </div>
            </div>
            <img
              src="assets/img/pageHeader/Group 726.png"
              alt=""
              class="img-fluid right__arrow"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- --------------- End page header ----------- -->

    <!-- --------------- project details start ----------- -->
    <article class="project__details py__130">
      <div class="container">
        <h1
          class="title title__black text-center"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          Green Minimal & 3d Design
        </h1>
        <ul
          class="project__info"
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <li>
            <p>Client:</p>
            <small>John Smith</small>
          </li>
          <li>
            <p>Category:</p>
            <small>UX Design</small>
          </li>
          <li>
            <p>Start Date:</p>
            <small>12 January, 23</small>
          </li>
          <li>
            <p>End Date:</p>
            <small>20 January, 23</small>
          </li>
          <li>
            <p>Budget:</p>
            <small>$4923</small>
          </li>
          <li>
            <p>Location:</p>
            <small>Vieana Road, NY America</small>
          </li>
        </ul>
        <div class="first__para">
          <img src="assets/img/projects/3.png" alt="" class="w-100" />
          <h4 class="t__28">The challenge</h4>
          <p>
            Content is king in the digital world. Agencies produce high-quality
            content, including blog posts, videos, infographics, and more, to
            engage and educate the target audience. Content marketing builds
            trust and authority for the brand. Agencies manage and grow a
            brand's presence on social media platforms such as Facebook,
            Twitter, LinkedIn, and Instagram.
          </p>
          <p>
            The core mission of our organization is to help businesses achieve
            their marketing objectives through digital channels and drive growth
            and revenue. Marketing has become increasingly important in recent
            years, with businesses leveraging a range of digital channels such
            as social media and mobile apps to reach and engage with customers.
          </p>
        </div>
        <div class="second__para pt__50">
          <div class="row justify-content-between align-items-center">
            <div
              class="col-md-5"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <div>
                <h4 class="t__28">
                  Our premium detail package makes your vehicle look & smell
                  like new again,
                </h4>
                <ul>
                  <li>Online Booking System now</li>
                  <li>Special Offers and Discounts for you!</li>
                  <li>Sustainability Initiatives</li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-6 mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-offset="0"
              data-aos-duration="1000"
            >
              <img
                src="assets/img/projects/4.png"
                alt=""
                class="w-100 rounded-3"
              />
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- --------------- project details end ----------- -->

    <!-- --------------- start Footer ----------- -->
    <footer class="footer">
      <div class="container">
        <!-- Subscribe Form -->
        <div class="subscribe">
          <div class="row">
            <div class="col-lg-8">
              <h2>Subscribe to our newsletter & get more information</h2>
            </div>
            <div class="col-lg-4 mt-5 mt-lg-0">
              <div>
                <input type="text" placeholder="Your Email" />
                <button class="common__btn">
                  <span>Subscribe Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Subscribe Form -->

        <!-- -------Logo and socal icon -->
        <div class="row footer__lo_co">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <a href="" class="d-flex align-items-center footer__logo">
                <img src="assets/img/logo_white.svg" alt="" />
                <h5>Digiv</h5>
              </a>
            </div>
            <ul class="d-flex justify-content-center gap-3 footer__socal">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-pinterest-p"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- -------Logo and socal icon -->
        <hr class="footer__border" />
        <!-- ---- Info -->
        <div class="row footer__info">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="footer__info_address">
              <h3 class="footer__info_group">Address</h3>
              <p>2096 New Market, New Road North West Bengal, NY, USA</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Our Contact</h3>
              <ul class="footer__info_contact">
                <li>
                  <img src="assets/icons/Frame (5).svg" alt="" />
                  <p>hellodigiv@gmail.com</p>
                </li>
                <li>
                  <img src="assets/icons/Frame (6).svg" alt="" />
                  <p>+48 93939 0239</p>
                </li>
                <li>
                  <img src="assets/icons/Frame (7).svg" alt="" />
                  <p>Mon - Fri 10:00 - 18:00</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Quick Links</h3>
              <ul>
                <li>
                  <a href="">Home</a>
                </li>
                <li>
                  <a href="">Our All Services</a>
                </li>
                <li>
                  <a href="">About Digiv</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
            <div>
              <h3 class="footer__info_group">Help</h3>
              <ul>
                <li>
                  <a href="">Contact Us</a>
                </li>
                <li>
                  <a href="">FAQ's</a>
                </li>
                <li>
                  <a href="">Privacy Pllicy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ---- Info -->

        <div class="row footer__copyright">
          <div class="col-12">
            <hr class="footer__border" />
            <p class="text-center">
              © Copyright 2023 All Rights Reserved by <a href="">theme_ocean</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- --------------- End Footer ----------- -->

    <!-- --------- Link jquery Js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- --------- Link Bootstrap Js -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>

    <!-- --------- Link slick slider Js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- --------- Link custom Js -->
    <script src="assets/js/aos.js"></script>

    <!-- --------- Link custom Js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
