.blog__details {
  margin-bottom: 181px;
  p {
    color: #6e6f75;
  }
  .thumb__img {
    max-height: 498px;
    border-radius: 10px;
    object-fit: cover;
  }
  .first__para {
    ul {
      margin-top: 44px;
      margin-bottom: 33px;
      li {
        font-weight: 500;
      }
    }
    p {
      margin-top: 30px;
      &:last-child {
        margin-top: 40px;
      }
    }
  }
  blockquote {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top: 40px;
    b {
      font-family: Kanit;
      font-weight: 600;
      line-height: 28px;
    }
    p {
      @include flex();
      gap: 7px;
      color: var(--main-clr);
      font-weight: 600;
      font-family: Kanit;
      margin-top: 24px;
      span {
        width: 18px;
        height: 2px;
        background-color: var(--main-clr);
        display: block;
      }
    }
  }
  .img__gallery {
    margin-top: 40px;
    margin-bottom: 40px;
    img {
      border-radius: 10px;
    }
    .video_icon {
      width: 85px;
      height: 85px;
      background-color: var(--main-clr);
    }
  }
  .second__para {
    p {
      margin-top: 30px;
      &:last-child {
        margin-top: 40px;
      }
    }
  }
  .share__option {
    margin-top: 40px;
    h6 {
      font-size: 22px;
      color: var(--secondary-clr);
    }
    button {
      border: none;
      outline: none;
      background-color: transparent;
      color: #6e6f75;
      padding: 10px;
      border-radius: 2px;
    }
    .active {
      background-color: var(--btn-clr);
      color: var(--secondary-clr);
      font-size: 15px;
    }
    li {
      a {
        color: var(--secondary-clr);
      }
    }
  }

  // --------- Comments start --------
  .comments {
    margin-top: 80px;
    h1 {
      margin-bottom: 40px;
      span {
        color: var(--main-clr);
      }
    }
    .comment {
      background-color: white;
      border-radius: 10px;
      padding: 35px;
      margin-bottom: 20px;
      @include breakpoint(md) {
        padding: 25px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .user {
        @include flex();
        gap: 29px;
        @include breakpoint(md) {
          gap: 15px;
        }
        img {
          border-radius: 50%;
          width: 60px;
          height: 60px;
        }
        p {
          color: #6e6f75;
          font-size: 15px;
        }
      }
      .reply {
        background-color: var(--btn-clr);
        color: var(--secondary-clr);
        padding: 11px 10px;
        font-size: 15px;
        border: none;
        outline: none;
        @include breakpoint(sm) {
          padding: 9px 8px;
        }
      }
      .text {
        margin-top: 29px;
        @include breakpoint(md) {
          margin-top: 20px;
        }
      }
    }
    .border__full {
      width: 100%;
      height: 1px;
      background-color: #e3ece7;
      display: block;
      margin-top: 43px;
    }
    .reply__comment {
      padding-top: 31px;
      margin-left: 55px;
      @include breakpoint(md) {
        margin-left: 20px;
      }
    }
  }
  // --------- Comments end --------

  .leave__replay {
    margin-top: 80px;
    p {
      margin-top: 30px;
      margin-bottom: 32px;
    }
    input {
      width: 100%;
      border-radius: 10px;
      border: none;
      background-color: white;
      padding: 22px 20px;
      outline: none;
      margin-bottom: 20px;
      @include breakpoint(md) {
        padding: 19px 17px;
      }
    }
    textarea {
      @extend input;
      margin-bottom: 0;
      min-height: 203px;
      @include breakpoint(md) {
        min-height: 180px;
      }
    }
    .common__btn {
      background-color: var(--btn-clr);
      color: var(--secondary-clr);
    }
    input[type="checkbox"] {
      margin: 30px 0;
    }
    label {
      color: #6e6f75;
      font-size: 15px;
    }
  }
}
