.blogs {
  margin-bottom: 181px;
  margin-top: 368px;
  @include breakpoint(xxl) {
    margin-top: 320px;
  }
  @include breakpoint(xl) {
    margin-top: 240px;
  }
  @include breakpoint(lg) {
    margin-top: 170px;
  }
  @include breakpoint(md) {
    margin-top: 110px;
  }
  @include breakpoint(sm) {
    margin-top: 70px;
  }

  &__title {
    max-width: 648px;
    margin: auto;
  }
  &__wapper {
    margin-top: 44px;
    &_card {
      .card__thumb {
        border-radius: 10px;
        margin-bottom: 34px;
        width: 100%;
        @include breakpoint(md) {
          margin-bottom: 28px;
        }
      }
      .card__title {
        font-family: Kanit;
        color: var(--grayWhite-clr);
        margin-bottom: 29px;
        transition: all 0.5s;
        &:hover {
          color: var(--btn-clr);
        }
      }
      .card__author {
        gap: 15px;
        p {
          font-weight: 500;
          color: var(--pra-clr);
        }
      }
    }
  }
}

// --------------- start blogs__2 for home page 2 and it's extends main home page code

.blogs__2 {
  margin-top: 0;
  padding-top: 0;
  @include breakpoint(xl) {
    margin-top: 54px;
  }
  @include breakpoint(lg) {
    margin-top: 100px;
  }
  @include breakpoint(xs) {
    margin-top: 124px;
  }
  &_card {
    .card__title {
      color: var(--secondary-clr);
      &:hover {
        color: var(--main-clr);
      }
    }
    .card__author {
      p {
        color: var(--secondary-clr);
      }
    }
  }
}
// --------------- end blogs__2 for home page 2 and it's extends main home page code

.all__blog {
  margin-bottom: 181px;
  .blogs__wapper_card {
    margin-bottom: 43px;
  }
}


// -------------- Blog sidebar start
.sidebar {
  background: white;
  padding: 35px;
  border-radius: 10px;
  @include breakpoint(md){
    padding: 25px;
  }
  .search__box {
    position: relative;
    label {
      margin-bottom: 22px;
    }
    input {
      padding: 22px 20px;
      border-radius: 10px;
      outline: none;
      width: 100%;
      background-color: #e3ece7;
      border: none;
      @include breakpoint(md){
        padding: 19px 17px;
      }
    }
    i{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.6;
    }
  }
  .categories {
    ul {
      margin-top: 35px;
      li {
        @include justify();
        padding: 26px 0;
        border-bottom: 1px solid #e3ece7;
        @include breakpoint(md){
          padding: 22px 0;
        }
        &:first-child {
          padding-top: 0px;
        }
        &:last-child {
          padding-bottom: 0px;
          border-bottom: none;
        }
        a {
          color: #6e6f75;
          display: block;
        }
        p{
          color: #6e6f75;
        }
      }
    }
  }
  .latest__post {
    ul {
      margin-top: 30px;
      li {
        display: flex;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid #e3ece7;
        &:first-child {
          padding-top: 0px;
        }
        &:last-child {
          padding-bottom: 0px;
          border-bottom: none;
        }
        gap: 16px;
        .thumb__img {
          padding: 4px;
          width: 90px;
          height: 94px;
        }
        a {
          color: var(--secondary-clr);
          font-family: Kanit;
          font-weight: 600;
          line-height: 28px;
          display: inline-block;
        }
        p {
          font-weight: 500;
          color: #6e6f75;
        }
      }
    }
  }
  .tags {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 25px;
    }
    li {
      .active {
        color: var(--secondary-clr);
        background-color: var(--btn-clr);
      }
      a {
        background-color: var(--grayWhite-clr);
        font-size: 15px;
        border-radius: 2px;
        padding: 11px 10px;
        color: #6e6f75;
        margin-bottom: 5px;
        display: inline-block;
      }
    }
  }
}

// -------------- Blog sidebar end
