.faq {
  max-width: 1096px;
  margin: auto;
  margin-bottom: 181px;
  .title {
    color: var(--secondary-clr);
    max-width: 873px;
    margin: auto;
  }
  .faq__wapper {
    margin-top: 70px;
    .accordion-item {
      background-color: transparent;
      border-bottom: 1px solid var(--secondary-clr);
      border-radius: 0;
      .accordion-header {
        .accordion-button {
          box-shadow: none;
          background-color: transparent;
          font-size: 20px;
          font-weight: 400;
          color: var(--secondary-clr);
          border: unset;
          font-size: 28px;
          font-family: Kanit;
          font-weight: 500;
          line-height: 38px;
          padding: 0;
          padding-top: 40px;
          padding-bottom: 39px;
          @include breakpoint(md){
            padding-top: 30px;
            padding-bottom: 28px;
            font-size: 22px;
          }
        }
      }
    }
    .accordion-body {
      border-top: unset;
      padding: 0;
      padding-bottom: 20px;
      p {
        color: #6e6f75;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }
}
