.footer {
  background-color: var(--secondary-clr);
  .subscribe {
    background-color: #588983;
    padding: 97px 80px;
    border-radius: 10px;
    transform: translateY(-50%);
    @include breakpoint(xl) {
      padding: 80px 70px;
    }
    @include breakpoint(lg) {
      padding: 60px 40px;
    }
    h2 {
      color: var(--grayWhite-clr);
      font-size: 54px;
      font-weight: 500px;
      line-height: 62px;
      max-width: 690px;
      @include breakpoint(xl) {
        font-size: 45px;
        line-height: 50px;
      }
      @include breakpoint(lg) {
        font-size: 40px;
        line-height: 45px;
      }
      @include breakpoint(sm) {
        font-size: 32px;
        line-height: 35px;
      }
    }
    input {
      width: 100%;
      padding: 23px;
      border-radius: 10px;
      color: var(--pra-clr);
      background-color: var(--main-clr);
      outline: none;
      border: 1px solid var(--main-clr);
      @include breakpoint(lg){
        padding: 20px;
      }
      @include breakpoint(sm){
        padding: 17px;
      }
    }
    input::placeholder {
      color: var(--pra-clr);
    }
    .common__btn {
      width: 100%;
      background-color: var(--btn-clr);
      color: var(--secondary-clr);
      margin-top: 20px;
      padding: 23px;
      justify-content: center;
      @include breakpoint(lg){
        padding: 20px;
      }
      @include breakpoint(sm){
        padding: 17px;
      }
    }
  }

  &__lo_co {
    margin-top: -49px;
    @include breakpoint(lg){
      margin-top: -60px;
    }
    @include breakpoint(md){
      margin-top: -100px;
    }
  }
  &__logo {
    margin-bottom: 50px;
    h5 {
      font-size: 34px;
      font-weight: 600;
    }
  }
  &__socal {
    padding-bottom: 40px;
    a {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid var(--grayWhite-clr);
      @include center();
    }
  }
  &__border {
    background-color: var(--grayWhite-clr);
    width: 100%;
    height: 1px;
    color: var(--grayWhite-clr);
    margin: 0;
  }
  &__info {
    padding-top: 40px;
    &_group {
      font-size: 28px;
      color: var(--grayWhite-clr);
      font-weight: 500px;
      line-height: 38px;
      margin-bottom: 29px;
    }
    &_address {
      max-width: 312px;
    }
    &_contact {
      li {
        @include flex();
        gap: 7px;
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    li {
      margin-bottom: 22px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: var(--pra-clr);
        display: inline-block;
      }
    }
  }

  &__copyright {
    margin-top: 133px;
    p {
      padding: 25px 0;
      a {
        color: var(--btn-clr);
        font-weight: 600;
      }
    }
  }
}
