.page__header {
  background-color: #1f4038;
  padding: 148px 0;
  @include breakpoint(xl){
    padding: 120px 0;
  }
  .left__arrow {
    margin-top: 130px;
    @include breakpoint(xl) {
      display: none;
    }
  }
  .right__arrow {
    @include breakpoint(xl) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .left__pei {
    @include breakpoint(xl) {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  h2 {
    color: var(--grayWhite-clr);
    font-size: 54px;
    font-weight: 500;
    line-height: 62px;
    margin-bottom: 33px;
    @include breakpoint(xl) {
      font-size: 45px;
      line-height: 52px;
      margin-bottom: 30px;
    }
    @include breakpoint(lg) {
      font-size: 40px;
      line-height: 42px;
      margin-bottom: 30px;
    }
    @include breakpoint(md) {
      font-size: 35px;
      line-height: 37px;
      margin-bottom: 15px;
    }
  }
  a {
    color: var(--btn-clr);
    font-weight: 600;
  }
  span {
    color: #6e6f75;
  }
  p {
    color: var(--grayWhite-clr);
  }
}
