.pricing {
  margin-bottom: 181px;
  &__card {
    border-radius: 10px;
    background-color: white;
    padding: 30px;
    transition: all 0.5s;
    &_title {
      h1 {
        color: var(--main-clr);
        font-weight: 700;
        transition: all 0.5s;
      }
      h6 {
        color: var(--secondary-clr);
        transition: all 0.5s;
        margin-bottom: 3px;
      }
      p {
        color: #6e6f75;
        transition: all 0.5s;
        margin-top: 5px;
      }
    }
    .border__full {
      margin: 30px 0;
      width: 100%;
      height: 1px;
      display: block;
      background-color: var(--grayWhite-clr);
    }
    ul {
      li {
        display: flex;
        align-items: center;
        gap: 9px;
        margin-bottom: 30px;
        span {
          width: 7px;
          height: 7px;
          border-radius: 50%;
          transition: all 0.5s;
          background-color: var(--main-clr);
          display: block;
        }
        p {
          color: #6e6f75;
          transition: all 0.5s;
        }
      }
    }
    .common__btn {
      background-color: var(--btn-clr);
      color: var(--secondary-clr);
      margin-top: 15px;
    }
    &:hover {
      background-color: var(--main-clr);
      .pricing__card_title {
        h1 {
          color: var(--btn-clr);
        }
        h6 {
          color: var(--grayWhite-clr);
        }
        p {
          color: var(--grayWhite-clr);
        }
      }
      ul {
        li {
          span {
            background-color: #e3ece740;
          }
          p {
            color: var(--grayWhite-clr);
          }
        }
      }
    }
  }

  .partner{
    padding: 0;
    margin-top: 130px;
  }
}
